<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap New Websites....</title>
    <link rel="stylesheet" href="../Bootstrap-Websites/Ps.css">
    <link rel="stylesheet" href="../Bootstrap-Websites/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

   <header>

    <nav class="navbar navbar-expand-lg">
      <div class="container me-5">
        <a class="navbar-brand" href="#"><img src=".//image/Home-(1).jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto kala">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
           

            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blog Posts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
           <!--- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>-->
             
        </div>
      </div>
    </nav>
    
   
      <!-- <div class="logo col-3 col-lg-3">
            <img src="Home-(1).jpg" alt="">
        </div>--> 
      
   </header>

   <section id="banner">
    
  <div class="container">

  <div class="content mt-5">

    <h1>Coffee time <span>is a</span><br>
    chance to slowdown</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <br> quisquam, doloremque placeat aut numquam ipsam. </p>

     <a href="#">Book a table</a>
     <a href="#">About Us</a>


    </div>


   </section>


       
           

   

<script src="../Bootstrap-Websites/js/bootstrap.min.js"></script>



</body>
</html>